# Inventory-Management-Android

./: README.md  gradle.properties
Inventorial/: settings.gradle
Inventorial/app/: build.gradle
Inventorial/app/src/androidTest/java/com/winters/invtracker/: ExampleInstrumentedTest.java
Inventorial/app/src/main/: AndroidManifest.xml
Inventorial/app/src/main/java/com/winters/invtracker/: InputValidation.java  NotificationTimer.java
Inventorial/app/src/main/java/com/winters/invtracker/activities/: ItemActivity.java  ItemEditActivity.java  LoginActivity.java  RegisterActivity.java  SettingsActivity.java
Inventorial/app/src/main/java/com/winters/invtracker/classes/: Item.java  User.java
Inventorial/app/src/main/java/com/winters/invtracker/helpers/: ItemDatabaseHelper.java  UserDatabaseHelper.java
Inventorial/app/src/main/res/layout/: activity_item.xml  activity_item_edit.xml  activity_login.xml  activity_register.xml  activity_settings.xml  recycler_view_items.xml
Inventorial/app/src/main/res/menu/: item_menu.xml
Inventorial/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Inventorial/app/src/test/java/com/winters/invtracker/: ExampleUnitTest.java
Inventorial/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_notifications.xml  fragment_transform.xml  item_transform.xml
app/src/main/res/layout-w1240dp/: activity_login.xml  app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  fragment_transform.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
